0
00:00:01,000 --> 00:00:01,000
Guest: Thank you, host. 
刚才我其实已经鞠了两个躬了，我觉得还是得正式的举一下躬。

1
00:00:01,000 --> 00:00:01,000
Actually I already made two bows just now, but I still think I should make a formal one. 
谢谢，其实，OK。

2
00:00:01,000 --> 00:00:01,000
Thank you.  
当然准备了一个PPT了，当然我的演讲PPT从来都不重要，

3
00:00:01,000 --> 00:00:01,000
Off course I have prepared a PPT, but it’s always not that important. 
我就想问大家既然这是一个非常互联网的一个环节，

4
00:00:01,000 --> 00:00:01,000
Since this is a part closely related to internet, I have a question for you.
我有三个方向，大家现场的来投票，你们希望听什么样的内容。

5
00:00:01,000 --> 00:00:01,000
I have three choices for you to vote for, to let me know what information you want to know. 
第一当然是我的本行，或者是我的专业，就是电商，尤其是移动电商，社群电商和产品电商，

6
00:00:01,000 --> 00:00:01,000
The first choice is my trade or profession, the e-commerce, especially the mobile e-commerce, community e-commerce and product e-commerce. 
这是一个比较专业的一个事情。

7
00:00:01,000 --> 00:00:01,000
That’s a professional area. 
第二个是我自己最新的一个理论，

8
00:00:01,000 --> 00:00:01,000
The second choice is my latest theory. 
大概理论都是骗人的我也是。

9
00:00:01,000 --> 00:00:01,000
Most theories are useless, so is mine. 
刚刚应该说在京东的预售版上达到了经管类的第二名，

10
00:00:01,000 --> 00:00:01,000
It just ranked No. 2 on the list of pre-sold economic management books in JD.COM. 
叫产品革命，重构人与商业的连接，

11
00:00:01,000 --> 00:00:01,000
It is called the product revolution, to restructure the link between human and business. 
我把它称之为叫产品方法论，最新的我们关于人、货、产的一种思考。

12
00:00:01,000 --> 00:00:01,000
I call it the product methodology, the latest thought about human, goods and product. 
这是第二个方向。

13
00:00:01,000 --> 00:00:01,000
That's the second choice. 
第三个方向我想以逻辑思维，具体的一些做法，也结合，

14
00:00:01,000 --> 00:00:01,000
For the third choice, I want to use the Logic Talk Show and combine it with some specific practice. 
但是前面我也会提到逻辑思维，后面我也会提到电商或者产品，

15
00:00:01,000 --> 00:00:01,000
But I would mention the Logic Talk Show in the first part and then the e-commerce or product in later parts. 
但是还是有一些不同的侧重，

16
00:00:01,000 --> 00:00:01,000
But there're still important points. 
这三个方向。我们来看一看现场的投票的结果，

17
00:00:01,000 --> 00:00:01,000
For the three choices, let's see the voting result. 
null

18
00:00:01,000 --> 00:00:01,000
OK，123，选择1的能不能给我举个手
null

19
00:00:01,000 --> 00:00:01,000
Ok, 1, 2, 3, people choosing choice one raise your hand. 
都讲是吧。

20
00:00:01,000 --> 00:00:01,000
So, you want to learn all of them, right? 
那我现在就不能够有任何的停顿和犹豫了，因为我的时间是优先的，

21
00:00:01,000 --> 00:00:01,000
Ok, I have to be quick, because my time is limited. 
这样我们就都讲了好吧。

22
00:00:01,000 --> 00:00:01,000
Let me share with you all the three choices. 
我们腾讯是连接一切，微信连接人与人，百度连接人与信息，阿里、京东连接人与购物，合离家（音）连接人与首亿人（音），逻辑思维连接人与知识。

23
00:00:01,000 --> 00:00:01,000
Tencent links all things, WeChat people and people, Baidu people and information, Alibaba and JD.COM people and commodities, Helijia.com people and artisans, and Logic Talk Show links people and knowledge. 
联合利华连接什么，

24
00:00:01,000 --> 00:00:01,000
But what Unilever links?
我们所有的企业都讲我们是以消费者为中心，我们所有的品牌都在讲我们在连接人和消费者，

25
00:00:01,000 --> 00:00:01,000
All companies of Unilever claims that we are customer-oriented, and all our brands boast that we link the people and customers. 
这是一个正确的废话，

26
00:00:01,000 --> 00:00:01,000
That’s a right bullshit. 
不瞒各位，我从昨天在飞机上，昨天晚上由于飞机的晚点，我一直在看我们联合利华所有的产品，微博，微信，知乎，豆瓣，

27
00:00:01,000 --> 00:00:01,000
To tell you the truth, when I was waiting for the delayed plane yesterday, I was reading commercials of our Unilever products on Weibo, WeChat, Quora, and douban.com. 
但是我很失望，为什么？

28
00:00:01,000 --> 00:00:01,000
But I was disappointed. Why? 
我没有感觉到温度和情感，

29
00:00:01,000 --> 00:00:01,000
I didn’t feel the warmth and affection. 
照例有我们有极强的基因和禀赋，

30
00:00:01,000 --> 00:00:01,000
We actually have the great origin and gift. 
我们有这样的一种DNA多芬，可以讲是全球在这种快销品里面最早形成一种社群能力和极强的情感消费力的品牌，

31
00:00:01,000 --> 00:00:01,000
We have Dove, which can be said the brand forming the community strength and great affection consumption ability in the earliest stage among the fast moving consumer goods worldwide. 
但是我们今天再看我们多芬爱美丽的微博，我们是什么感受？

32
00:00:01,000 --> 00:00:01,000
But looking at the Weibo of our Dove Loves Beauty, what feeling do you have? 
您是哪个部门的？

33
00:00:01,000 --> 00:00:01,000
Which department are you from? 
我就知道这是刚来的吧。

34
00:00:01,000 --> 00:00:01,000
I know you are newly here. 
她不知道这个会议以后她会怎么死。

35
00:00:01,000 --> 00:00:01,000
She doesn’t know where she would end up after this meeting. 
但是他的确讲出了一个特别让我们非常难堪的现实，

36
00:00:01,000 --> 00:00:01,000
But she really tells a fact embarrassing us very much. 
一个最具有品牌号召力和情感链接能力的品牌，它的社会化媒体的消费的接触点上是以广告为主，

37
00:00:01,000 --> 00:00:01,000
For a brand of rallying point and emotion linking ability, the socialized media should be mostly the advertisement. 
在一个我们人人都讲社群，连微商都开始暴力刷屏今天，我们基于社群的一种理解反而不断的在退化，

38
00:00:01,000 --> 00:00:01,000
In the days everybody talks about community and the micro-businessmen start flooding the screen, our comprehension based on the community should degenerate. 
就这个事实确实让我非常的感觉到难以置信，

39
00:00:01,000 --> 00:00:01,000
It is hard for me to accept it. 
我难以置信的地方是在于今天难道不是一个更加能够让我们所有的女生感觉到什么是独特的自我才是真实的美丽，对吧。

40
00:00:01,000 --> 00:00:01,000
What I can’t accept is that, isn’t that the true beauty is the unique self every girl feel about themselves, right? 
你有你的这种瘦骨嶙峋，但是我也有我的珠圆玉润，你有你的千姿百态，但是我也有我在路人甲，路边静静的去鼓掌，看你的精彩漫步。

41
00:00:01,000 --> 00:00:01,000
You are pleased with your skinny figure, while I am proud for my chubby stature. You are a charming dancer, while I’d love to be a roadside watcher, clapping for your wonderful performance. 
但是为什么多芬爱美丽没有把我们这样一种可以能够广泛形成的一种真宇（音）社群，女性理解自我的这种NO  HOW变成这个时代的一针捅破天的一种引爆点呢，

42
00:00:01,000 --> 00:00:01,000
But why Dove Loves Beauty didn’t turn the Zhenyu (音) community possibly to be widely spread and the NO HOW for women to understand themselves into a tipping point full of energy. 
大家有没有思考过这个问题。

43
00:00:01,000 --> 00:00:01,000
Have you ever thought about it? 
正如一种粗暴的简单的广告投放呢，是他们基于电商更加灵活的一种策略呢，是他们基于渠道更加重点的一种广告的一种广告push呢，还是说他们本身解决方案就是能够真正立足中国家庭的一种消费痛点呢。

44
00:00:01,000 --> 00:00:01,000
Is it like a rough and simple advertisement putting, or a more flexible strategy they made based on the e-commerce, the advertisement push of an advertisement based on more important channel they made, or that their own solution is really established in the consumption pain spot of Chinese households?
他才有这个机会，

45
00:00:01,000 --> 00:00:01,000
Only by that can he have the opportunity. 
毫无疑问，奥妙的品牌的LEVEL，它的认知度，它传统所积累的一种消费者的黏性是什么，

46
00:00:01,000 --> 00:00:01,000
What is the LEVEL, awareness and the customer retention amassed with its tradition? 
毋庸置疑。

47
00:00:01,000 --> 00:00:01,000
It is without a doubt. 
我刚才随便讲了12345，

48
00:00:01,000 --> 00:00:01,000
I just talked about some simple aspects. 
那蓝月亮是哪一方面做得好呢，

49
00:00:01,000 --> 00:00:01,000
Then where does the Bluemoon do well? 
或者蓝月亮也并没有做得好，或者说我们自己也没有做得差，

50
00:00:01,000 --> 00:00:01,000
Or it doesn’t do well, or we don’t do well either.
但是其实行业本身也不怎么样，

51
00:00:01,000 --> 00:00:01,000
But actually it's the industry that is not good.
我不知道是什么原因。

52
00:00:01,000 --> 00:00:01,000
I don't know why. 
我在翻阅PPT之前为什么急不可耐的要抛出这些细节。

53
00:00:01,000 --> 00:00:01,000
Why was so eagerly to shoot out these details while I am browsing PPT? 
我们在知乎上，当我去搜联合利华，我发现大概有十几个问题会跳出来，

54
00:00:01,000 --> 00:00:01,000
When searching for Unilever on the zhihu.com, I found about more than ten questions. 
但是关注七、五，回答只有一个是七，其余的基本上都是零，

55
00:00:01,000 --> 00:00:01,000
But among questions, No 7 and No 5 received most attention, but no question but No. 7 got comments. 
也就是说知乎在今天这样一个高冷、逼格的小众趣味才能引爆大众流行的时代，我们根本就没有任何的管理，不是吗。

56
00:00:01,000 --> 00:00:01,000
That is to say, in such a time when only the cool, high-level interest catering for only a small number of people can ignite the mass popularity, we didn’t manage the Quora at all, did we?
然后呢是宝洁的托在回答问题，对吧。

57
00:00:01,000 --> 00:00:01,000
Actually it’s the capper of PNG who answered these questions, right?
是PNG在说哈哈，我知道宝洁，联合利华我就不太清楚了，

58
00:00:01,000 --> 00:00:01,000
I heard that from PNG. I know PNG well but not Unilever.
有没有相熟的同学可以补充回答，然后没有然后了。

59
00:00:01,000 --> 00:00:01,000
Are there someone familiar with it having something to supplement, and then there is no answer anymore. 
不管怎样，我们去思考这个问题的核心并不是我要为知乎去倍输（音），是因为今天的消费者在那儿，是因为今天的用户他的鼠标和他的触摸，

60
00:00:01,000 --> 00:00:01,000
No matter what, the main reason why we would think about the question is not we want to Bei Shu (音) for Quora but for today’s consumers are there and the mouse and touch of them. 
鼠标可以把它扔到一边去了，他的手指的触摸的逻辑在那儿，

61
00:00:01,000 --> 00:00:01,000
The mouse could throw it away and the logic of finger touch of the consumer is in Quora. 
在85后，90后他们日常使用的这种超级APP里面，除了我们看到的工具型的APP，除了我们看到的电商的大的APP以外，知乎是排到前十位的知识的获取的APP。

62
00:00:01,000 --> 00:00:01,000
Among the super APPs commonly used by the generation born after 1985 and 1990, apart from the instrument APP and the major APP of the e-commerce we know, Quora is among top 10 APPs for us to acquire knowledge. 
第一名是，其中他们自己里面第一名是知乎日报，第二名是知乎，知乎日报又远远高于知乎，

63
00:00:01,000 --> 00:00:01,000
For its Quora itself, the No. 1 is Quora Daily and the No. 2 is Quora, with the first far ahead of the second. 
注意，如果说知乎果壳这种，我们讲的以新的一种知识服务，其实逻辑思维也是一个知识服务的一个社群。

64
00:00:01,000 --> 00:00:01,000
Notably, Quora and Guokr are what we take to the new knowledge service, but Logic Talk Show is the community for knowledge service. 
今天我们已经不会认为我们是一个简单的微信的公众号或者是一个优酷的视频节目。

65
00:00:01,000 --> 00:00:01,000
We think we are no longer just a simple public WeChat number or a program on Youku. 
毫无疑问，如果我自己定位是自媒体我就会不值钱，就会很便宜，

66
00:00:01,000 --> 00:00:01,000
Without doubt, if I take myself as a we media, I would be cheap. 
我们看到内容层面做得比较好的万河天宜（音），

67
00:00:01,000 --> 00:00:01,000
We know the Wan He Tian Yi (音) does well in terms of content. 
就是万万没想到的是，万河天宜，它是完成了中国青年文化内容融资的一种高度，但是呢我们觉得它很便宜。

68
00:00:01,000 --> 00:00:01,000
Unexpectedly, Wan He Tian Yi could be a new height in youth culture content financing in China, but it is still cheap. 
包括了其他的像暴走漫画，包括了我们能理解想象到的很多青年文化的这样一种内容生产方，

69
00:00:01,000 --> 00:00:01,000
Many other youth culture content generators like baozoumanhua.com are included. 
我们是什么呢，我们是电商，

70
00:00:01,000 --> 00:00:01,000
But what are we. We are e-commerce enterprise
如果我们是电商平台，大家仔细看一看它的估值逻辑会不会不一样，

71
00:00:01,000 --> 00:00:01,000
If we are e-commerce platform, would you think that its value assessment logic would be different? 
我们是什么，是知识的运营商。

72
00:00:01,000 --> 00:00:01,000
What are we? We are knowledge operator. 
我们是作为一个知识运营平台，我们的估值模式是不是会有所不同。

73
00:00:01,000 --> 00:00:01,000
Would our value assessment model be different since we are a knowledge operating platform? 
多芬难道是一个什么，难道是一个人身体护理的一个产品品牌吗？

74
00:00:01,000 --> 00:00:01,000
Could it be said that Dove is a personal care brand? 
所以它的估值会低，

75
00:00:01,000 --> 00:00:01,000
That’s why its estimated value is pretty low.
这不是说我卖，我的营业额，我的销售额，我的客单价，我的定价的量有没有20%，25%，30%的一种增长的问题，而是在于我们到底怎么看待今天联合利华的这种品牌，它和这个时代的消费精神的一种关系和变化。

76
00:00:01,000 --> 00:00:01,000
That’s not the problem about the 20%, 25% or 30% of growth in sales, turnover, sales volume, unit price or the pricing, but our way of seeing the brand Unilever and its relationship with the consumption spirit and the change in the relationship in this era. 
我随便开个玩笑，我们刚才在讲多芬爱美丽，有一个单曲叫Uptown Funk，笑的人请站起来。

77
00:00:01,000 --> 00:00:01,000
Let me tell a joke. We were just talking about Dove Loves Beauty and there is a song titled Uptown Funk. People thinking it funny please stand up. 
这是什么歌曲，你觉得这是一个什么歌曲，

78
00:00:01,000 --> 00:00:01,000
What kind of a song do you think is that?
它凭什么能打破美国公告排行榜的冠军记录，

79
00:00:01,000 --> 00:00:01,000
How could it break the champion record in the Billboard?
就像我们的《忐忑》，就像我们的《最炫民族风》，对吧，

80
00:00:01,000 --> 00:00:01,000
It is like our Tan Te and Zui Xuan Min Zu Feng (coolest custom style), isn’t it? 
如果团键（音）的时候没有这样一种《月亮之上》、《最炫民族风》我们就不好意思跟人打小苹果的招呼，是吧。

81
00:00:01,000 --> 00:00:01,000
If we don’t have songs like Yue Liang Zhi Shang or Zui Xuan Min Zu Feng, we would be ashamed to say hi to people dancing with Xiao Ping Guo (small apple) when doing the group fitness, right? 
他说的是神曲，没错，但是我更愿意去理解它为什么会成为神曲，

82
00:00:01,000 --> 00:00:01,000
Yeah, it's the "God song”, but I would want to know why it has become a “God song”. 
在一个推行个性化的一种时代，在这样一个全球化，互联网化被预设为前提的时代，这种歌曲能够让人在地铁里面旁若无人的去跳舞，能够让年轻人在街头非常张扬的去积极的去自我表现，

83
00:00:01,000 --> 00:00:01,000
In such a personalized era and such a globalization and internet dominated era, these “God songs” could let people dance as if there is no one else present and let the young people express themselves publically and actively in the street. 
它告诉我们ME时代到来了。

84
00:00:01,000 --> 00:00:01,000
It tells us that the ME era is here. 
就是说积极实现的自我预言是这个时代的主旋律，

85
00:00:01,000 --> 00:00:01,000
That is to say to realize the self-prophecy actively is the theme of this era. 
而对于一种积极时代的自我预言，这样一种个性化的主旋律它会形成大众化的一种政治政权，

86
00:00:01,000 --> 00:00:01,000
But for the self-prophecy in the active era, such personalized theme would form a popular political regime. 
譬如今天每个人把你们手上的手机举起来我看一下，我可以告诉各位75%到90%都是IPHONE，不服来电。

87
00:00:01,000 --> 00:00:01,000
For example, hold your cell phone high and you will see from 75% to 90% of them are iphone. Call me if you recalcitrate. 
互联网专治各种不服，为什么，为什么呢，

88
00:00:01,000 --> 00:00:01,000
Internet is especially for dealing with recalcitration. Why? 
表面上看，这是一种媚俗，从众，包容，流行，背后已经有我们自己的一种正确的实现方式。

89
00:00:01,000 --> 00:00:01,000
To see from the outside, it is going to vulgar, conformity, tolerance and popularity, but actually we already had our right realistically manner. 
我们有翻译的同学是不是感觉到比较吃力。

90
00:00:01,000 --> 00:00:01,000
Is it hard for our translators to translate my words? 
我觉得我必须要道歉，因为我又有方言口音，普通话又不标准，语速又比较快，形成了一种听觉污染和语言暴力，很抱歉。

91
00:00:01,000 --> 00:00:01,000
I must apologize for my dialectal accent and high speed. I am sorry. 
我们发现我们关心IPHONE的核心并不是关心IPHONE本身是不是正确，是在于我们判断的标准是APP，

92
00:00:01,000 --> 00:00:01,000
We found that what we really care is not the iphone itself but the APP. 
你使用什么样的APP就代表了你是什么样的人，

93
00:00:01,000 --> 00:00:01,000
What APP you use tells what person you are. 
也就是说IPHONE是不能说明任何问题的，说明问题的是你里面装的

94
00:00:01,000 --> 00:00:01,000
That is to say, iphone or not is not important. What’s important is what APP you installed. 
是航旅纵横，航班管家，非常准，携程，去哪儿，这是一个什么，典型的外企商旅达人。

95
00:00:01,000 --> 00:00:01,000
If they are Umetrip, Flight Manager, veryzhun, Ctrip or Qunone, you must be typical traveler working in a foreign company.
你里面装的是什么，你里面装的是捕鱼忍者，保卫萝卜，爸爸去哪儿游戏，对吧，这是一个什么，呆萌小清新的地铁通勤族。

96
00:00:01,000 --> 00:00:01,000
If they are Ninja Fishing, CarrotFantasy or game APP Where Are We Going Dad, you must be a lovely young person often taking subway. 
他里面装的是WORD，橄榄办公的，这是什么，这是文员，苦逼的加班。为什么，甚至于他说我连加班族都没有资格说，我自己是单身狗。

97
00:00:01,000 --> 00:00:01,000
If they are Microsoft Word or OliveOffice, you must be a clerk often working overtime, or even worse, such as the single person. 
如果说它里面装的是Nice, Instagram,IN对吧，最新的是铃珑社区，铃珑沙龙。

98
00:00:01,000 --> 00:00:01,000
If they are the Nice, Instagram and IN, and the latest are the linglong.fang.com and linglong salon, right? 
刚才有同学说了用Instagram并不是代表我在不在中国，而是代表我是全球化的名媛和淑女。

99
00:00:01,000 --> 00:00:01,000
Some students just mentioned that, using the Instagram doesn't mean you are not in China but mean you are a globalized young lady of note or gentlewoman.
为什么，因为APP人格，类APP的人格才是今天的我们的第一方式。

100
00:00:01,000 --> 00:00:01,000
Why? It is because of the APP personality and the APP like personality is the first way of today. 
这时候新的问题来了，

101
00:00:01,000 --> 00:00:01,000
But here is the new question. 
联合利华基于APP人格，我们做了什么，对吧。

102
00:00:01,000 --> 00:00:01,000
What did our APP personality based Unilever do? 
null

103
00:00:01,000 --> 00:00:01,000
NOBODY，没有。
null

104
00:00:01,000 --> 00:00:01,000
Nothing. 
我们想的是更加优质的商品，对吧，

105
00:00:01,000 --> 00:00:01,000
We want the higher-quality product, right? 
要不要参加双十一的促销，对吧，

106
00:00:01,000 --> 00:00:01,000
Do we need to participate in the double-eleven promotion? 
大润发作为单店盈利能力最强的通路，我们这次的归途要不要倾其权力PK掉PNG，

107
00:00:01,000 --> 00:00:01,000
With RT-MART as the strongest channel in terms of profitability of single store, do we need to go all out to beat PNG. 
我们甚至在想终于加入了京东的全球购，说明了我们是一个电子商务领先能力和意识很强的一个企业，对吧。

108
00:00:01,000 --> 00:00:01,000
Since we already joined the global purchase of JD.COM, indicating we are a leading e-commerce enterprise in terms of capability and awareness. 
我们会发新闻通稿，我们会PR，对吧，

109
00:00:01,000 --> 00:00:01,000
We would release the news and do PR, right? 
是不是，是不是我们有这样一种沾沾自喜与时俱进的扬扬自得，

110
00:00:01,000 --> 00:00:01,000
Is it that we are pleased with ourselves and proud to keep pace with the times? 
我们恰恰忘掉了，在今天你认为海淘是商业模式吗，你认为代购是商业模式吗，代购，海淘是生活方式，而不是商业模式。

111
00:00:01,000 --> 00:00:01,000
But we have forgotten that, you misleadingly believe buying things abroad via internet and purchasing things from abroad via a friend going abroad are business mode, but they are actually the mode of life. 
这是一个特别重要的表达，各位，这是一个特别重要的判断。

112
00:00:01,000 --> 00:00:01,000
That’s a very important expression and judgment. 
海淘意味着什么，

113
00:00:01,000 --> 00:00:01,000
What does buying things abroad via internet mean? 
意味着我对于现状的一种不将就，意味着我作为年轻的爸爸妈妈对于下一代生活的讲究，意味着我基于全球化互联网购物的新技能的GET，意味着我可以对你形成鄙视链。

114
00:00:01,000 --> 00:00:01,000
It means that I won't make do with the unsatisfied reality, I am particular about the life of my child as the young parent, I get the new skills of globalized shopping on the internet, and that I am qualified to despise you. 
看英剧的看不起美剧的，美剧的看不起日韩剧，日韩剧看不起港台剧，港台剧看不起什么。

115
00:00:01,000 --> 00:00:01,000
People watching UK TV series despise people watching that of US, who look down upon people watching that of Japan and South Korea, who despise people watching that of Hong Kong and Taiwan, and whom would those people distain? 
虽然我们每个人都在家里偷偷的看，《花千骨》也还行啊，对吧。一到办公室很高冷的说到我已经很长时间不看电视了。

116
00:00:01,000 --> 00:00:01,000
Although we would watch Chinese TV series like Hua Qian Gu, we would pretend not having done it and proudly saying that I haven’t watched Chinese TV programs for a long time. 
是事实，是自嘲，还是什么，

117
00:00:01,000 --> 00:00:01,000
Is that the fact, self-mockery or something else? 
我伤害了你们，你们却一笑而过。

118
00:00:01,000 --> 00:00:01,000
I hurt you but you just laugh it off. 
当我们在谈论海淘是生活方式的时候，这并不是说我要不要和聚美优品、唯品会或者是京东和天猫国际去合作，它进入某一个国际平台。而在于我们自己真正的基于海淘这样一种生活方式我们做了什么。

119
00:00:01,000 --> 00:00:01,000
When we take buying things abroad via internet as a mode of life, we don’t mean we should cooperate with international platforms such as JUMEI, vip.com, JD.COM or TMALL.COM, we mean what did we do based on such mode of life. 
各位，这才是问题的核心，渠道，互联网的应用的形态、技术，

120
00:00:01,000 --> 00:00:01,000
Audience, the channel, the application form and technology of internet are the core. 
所有的这些我们听上去貌似非常先进的词其实都是垃圾，

121
00:00:01,000 --> 00:00:01,000
All fancy words are actually trash, 
唯一亘古不变的是对于消费者的洞察，对于这个时代对主流消费精神的一种理解，对于我们和这个时代共振的能力。

122
00:00:01,000 --> 00:00:01,000
The only things keep unchanged are the insight into consumers, understanding of the mainstream consumption spirit of the era, and our ability to resonant with the era. 
我为什么刚才说跟各位有关系，也不会因为我给出了什么特别好的经典词，然后说给我发一个荣誉勋章，对吧。

123
00:00:01,000 --> 00:00:01,000
Why I just said it is related to you and I would be granted medal for telling a wonderful word, right? 
但是我昨天包括我晚上在酒店里面仔细的看我们的这种所有品牌的它的这种消费者接触点的表现的时候，我居然有一丝丝痛心疾首的感觉，

124
00:00:01,000 --> 00:00:01,000
But when I was reading materials about the reaction of the consumer touching point of all our brands, I was sad.
就是什么。中国有句古话叫做“天赐福雨反受其谴、暴殄天珍其尤乱乎”，

125
00:00:01,000 --> 00:00:01,000
That is as a Chinese saying “Endowed by God the blessing rain but people were inundated, and things misused are still in a mess? 
什么意思啊，

126
00:00:01,000 --> 00:00:01,000
What does that mean?
就是太好了一把牌放到我们手上，我们硬要做到足球比赛里面叫做踢不进去比踢进去还难。

127
00:00:01,000 --> 00:00:01,000
That is, once we have the opportunity in the football competition, we would make it easier to win than to lose.
就是射门啊，

128
00:00:01,000 --> 00:00:01,000
That is to shoot.
我们经常要说这个球势在必进。

129
00:00:01,000 --> 00:00:01,000
We also say that we must succeed in the shooting.
这个球啊，你踢不进去比踢进去还难，为什么会这样。

130
00:00:01,000 --> 00:00:01,000
It’s harder to loose.
并不是说我们不努力，也不是说我们的产品的研发错了，也不是说我们自己业绩不好，

131
00:00:01,000 --> 00:00:01,000
It’s not the case that we didn’t work hard, something goes wrong with our product research and development, or our performance is not good.
恰恰相反，我看到从好奇心日报，我看到从第一财经周刊，我看到财经天下很多更加年轻化的这些媒体形态里面，联合利华还是属于受表扬的企业，

132
00:00:01,000 --> 00:00:01,000
Instead, we Unilever are praised in the QDaily, CBNweekly and Economic Weekly and many other young media.
我看到很多评选里面我们经常高居三甲。

133
00:00:01,000 --> 00:00:01,000
We are always among top three in the voting list.
但是这正是我要强调的这些都不重要，媒体说得不客气一点，懂个屁。

134
00:00:01,000 --> 00:00:01,000
I don’t want to be mean, but the media really don’t know the essence.
为什么，

135
00:00:01,000 --> 00:00:01,000
Why?
它不负责，它只关心能不能够隔靴搔痒，能不能够哗众取宠，能不能够形成爆款，能不能够朋友圈刷屏，

136
00:00:01,000 --> 00:00:01,000
They care nothing but if they can attempt an ineffective solution, try to please the public with claptrap, realize the best selling product to flood the screen.
他不负责。

137
00:00:01,000 --> 00:00:01,000
They have no sense of responsibility.
说得不客气一点，这个数字，只要有一个数字来就行了，只要能够证明他的论点就行了，

138
00:00:01,000 --> 00:00:01,000
I don’t mean to be mean, but all they want is the data to support their argument.
只要能够把今天的不漏稿不开窗就行了，

139
00:00:01,000 --> 00:00:01,000
Only if there is no draft missing or slip-up, everything will be fine.
我是媒体人出身，所以从这种堡垒反戈一击，也特别的恶毒。

140
00:00:01,000 --> 00:00:01,000
I was a practitioner in media circles, so this kind of turning my weapon around and strike the media is also mean. 
重要的是什么，

141
00:00:01,000 --> 00:00:01,000
What is the important thing?
重要的就是在于，当我们去理解类似于海淘是生活方式的时候，我们的SKU的研发，我们的产品的能力会发生本质的变化。

142
00:00:01,000 --> 00:00:01,000
The important thing is, when we try to understand that the way of shopping like buying things abroad via internet is the mode of life, our SKU research and development and our product ability could dramatically change.
变化在哪里，变化是什么，

143
00:00:01,000 --> 00:00:01,000
Where and what is the change.
也就是说我们自己能不能真正的去形成基于移动互联时代的人和一切的一种连接，

144
00:00:01,000 --> 00:00:01,000
That is to say, if we could really realize the internet era based link between people and everything.
我们在这样一个连接的时代，我们扮演了一种独特、差异化和不可替代。

145
00:00:01,000 --> 00:00:01,000
We are playing a unique, differentiating and irreplaceable role in the linking era.
所以我把它定义为是场景，是场景。

146
00:00:01,000 --> 00:00:01,000
So I define it as the “scene”.
我就在想，我们有没有更好的细节，

147
00:00:01,000 --> 00:00:01,000
So I am wandering that, do we have better details.
我们有没有更加属于我们自己的NO  HOW去定义这个时代的一种生活的最真实的一种需求。

148
00:00:01,000 --> 00:00:01,000
Do we have the NO HOW better to define the truest need of life in this era?
我看奥妙，就是它的一种整个叫99种污渍，

149
00:00:01,000 --> 00:00:01,000
I know that the brand OMO has a product claiming able to clean 99 kinds of blot.
对吧，毫无疑问，我得为整个执行的团队去点赞。

150
00:00:01,000 --> 00:00:01,000
Right, without doubt, I would give a thumb to the whole team.
不是营销的终点，

151
00:00:01,000 --> 00:00:01,000
It’s not the destination of marketing.
营销，你还以为是一个什么，抖机灵吗。

152
00:00:01,000 --> 00:00:01,000
What do you think marketing is, to show off your skills?
营销你以为是一个对于热点的解释，是不是在试衣间B咚吗，今天早上你有没有咚咚吗，

153
00:00:01,000 --> 00:00:01,000
You think marketing is to explain a hot topic, kiss in the changing room, or that this morning you didn’t ...
不是抖机灵，营销是产品的组成部分。

154
00:00:01,000 --> 00:00:01,000
Marketing is not to show off you skills, but a part of the product.
这就是我讲的可惜。我们没有把这样一种打动人的一种情怀成为产品的场景的解决方案，

155
00:00:01,000 --> 00:00:01,000
That’s why I believe it is pity that we didn’t use the moving feeling as a solution to the scene of the product.
然后的奥妙还是那个奥妙，最新的配方，更加强力的一种洗涤，

156
00:00:01,000 --> 00:00:01,000
Then OMO is still OMO, with the updated formula and better washing capacity.
宝宝成长的99个污渍应该被忽略的这样一种表达方式怎么突然就不见了呢，

157
00:00:01,000 --> 00:00:01,000
How could the expression way of 99 kinds of blot happen during the growth of baby is missed.
因为我们认为产品出来了，我们负责去定义brand，去做营销，然后是渠道，然后是销售，然后是通路，然后卖了以后，我们再看市场部门的支持还是很大的。

158
00:00:01,000 --> 00:00:01,000
Because we think the product is here and what we should do now is to define the brand, to do marketing, and then the channel, sales, access, and after the sales, we could see that the market departing is still supportive.
为什么，微博的阅读量已经高达197万，微信的这个基本上在所有人的朋友圈环境里面都略微可见，

159
00:00:01,000 --> 00:00:01,000
How is that the reading quantity of it in the Weibo is already 1.97 million exist in Friends Circle in almost every WeChat.
其实我们看到的都是假装的自以为是。

160
00:00:01,000 --> 00:00:01,000
Actually what we see is the pretending self-approbation.
为什么，因为我们在这个环境里面，我们认为它被刷屏了，

161
00:00:01,000 --> 00:00:01,000
Why, because we are in this environment and we believe it floods the screen.
我不主动搜索我都不知道，

162
00:00:01,000 --> 00:00:01,000
If not having researched I didn’t even know it.
我不知道，我这样一个以关注年轻文化为己任的青年人都不知道，那可想而知。

163
00:00:01,000 --> 00:00:01,000
You can imagine the situation that since I, paying lots of attention to the culture of the younger generation, even don’t know.
当然这是我的一种一厢情愿了，

164
00:00:01,000 --> 00:00:01,000
Off course it is all what I imagine.
我表达的核心是什么，是我们认为我们在做营销，

165
00:00:01,000 --> 00:00:01,000
My point is that, we think we are doing marketing.
我们认为这个想法，这个关健词的表达在漫长的头脑风暴里面我们积极称赞，拍案叫好，

166
00:00:01,000 --> 00:00:01,000
I think we should have spoken highly of the idea and the expression of the key word. 
但是我们让它的价值存留于会议室，停留于社会化营销。

167
00:00:01,000 --> 00:00:01,000
But we just leave its value in the meeting room and socialized marketing. 
我们没有反馈给产品研发部门它应该基于这种场景给出什么样的解决方案，

168
00:00:01,000 --> 00:00:01,000
We didn’t feed back the solutions against this to the product R&D department.
譬如甚至于我可以讲99种污渍，我告诉你有99款奥妙，敢不敢，

169
00:00:01,000 --> 00:00:01,000
For example, there may be even 99 kinds of OMO products to fight against 99 kinds of blots.
一招鲜吃遍天的时代过去了，我们不要认为单点突破就可以像苹果和小米一样开张吃三年，

170
00:00:01,000 --> 00:00:01,000
This is no longer the era that we can get once-for-all success based on the single point breakthrough, as iPhone and MIUI do.
我们可能需要更多的勤奋的迭代，因为我们是快销品。

171
00:00:01,000 --> 00:00:01,000
We may need work harder and harder, since we are engaged in the fast moving consumer goods.
是快速消费品，因为消费者更加的敏感，更加的异感（音），也更加的善变。

172
00:00:01,000 --> 00:00:01,000
Consumers are often more sensitive, susceptible and inconstant to them.
因为今天这样一种碎片化的传播状态也是碎片化的一种商业的生态，

173
00:00:01,000 --> 00:00:01,000
The fragmentary propagation today is also a fragmentary business ecosystem.
所以我在强调产品的重要性，并不是说产品本身它有多么的关键，而是在于在移动互联时代，场景已经变成了一种入口能力，

174
00:00:01,000 --> 00:00:01,000
Here I stress the significance of products is not because the products themselves are so critical but the scene has evolved into an entrance capability in the mobile internet era.
我们所有的争夺其实都是基于产品的争夺，

175
00:00:01,000 --> 00:00:01,000
All we compete for focus on products.
我们仔细想一想，洗衣是不是一个场景，

176
00:00:01,000 --> 00:00:01,000
The clothes laundering may be regarded as a scene.
洗衣的场景它的构成的要素它包括了什么，包括的洗衣机，包括了洗衣液，包括了洗涤方式，包括了操作，不管是家里的阿姨还是妈妈，还是妻子，还是女儿，

177
00:00:01,000 --> 00:00:01,000
It includes the clothes to be washed, washing machine, laundry detergent, washing mode as well as manipulation whether by the nanny, mother, wife or daughter.
那么如果把洗衣这个场景，洗衣如何让它能够成为一个赏心悦目的事情呢。

178
00:00:01,000 --> 00:00:01,000
In this case, how could it become enjoyable?
有人说了，音乐，所以洗衣机会有铃声，但是这些铃声就像五星级酒店给IPHONE充电的一个音箱一样。

179
00:00:01,000 --> 00:00:01,000
Some recommended equipping the washing machine with music, as five-star hotels provide iPhone holders with a loudspeaker box for battery charging.
你现在去绝大部分的五星级酒店的音箱都是支持IPHONE4，对吧。

180
00:00:01,000 --> 00:00:01,000
Most of five-star hotels provide customers with loudspeaker boxes for battery charging of iPhone 4 only.
我们都已经在翘首以盼IPHONE7或者叫IPHONE6S了，对吧，它还停留在4，真的是你去死吧。

181
00:00:01,000 --> 00:00:01,000
However, we have already been looking forward to iPhone 7 or iPhone 6S. What a lag indeed!
它落后，我们很多人对于洗衣机的功能直接是关掉的，没有任何价值，

182
00:00:01,000 --> 00:00:01,000
In fact, many of us do not use the function of the washing machine.
也就是说洗衣这个场景很多时候是变成一种和洗碗一样的一种负担。

183
00:00:01,000 --> 00:00:01,000
That is to say, the laundering often becomes a burden like washing the dishes.
如果我们解决了洗碗的痛点，我们解决了洗衣这个场景真实的需求，

184
00:00:01,000 --> 00:00:01,000
If we resolve the “pain spot”, we may resolve the true need of the scene of laundering.
其实这种解决方案就是我们传统意义上的降维，这就是降维攻击。

185
00:00:01,000 --> 00:00:01,000
This is traditionally the dimension reduction attack.
我不和你去PK所谓的功能，我不和你去强调所谓的价格，因为我们让你意识到这是你的想要，而不是需要。

186
00:00:01,000 --> 00:00:01,000
The competition focus is not on the function and price but to enable you to realize this is what you want rather other what you need.
需要就是天猫只要比京东贵了五毛钱，我就选京东，

187
00:00:01,000 --> 00:00:01,000
For need, JD.COM is preferred if products there are chipper than those on Tmall. 
想要呢，想要就是千山万水，我要等到你，对吧。打飞的也得见心中的女神来表白，这是想要。

188
00:00:01,000 --> 00:00:01,000
For want, some will not be missed meeting, regardless of crossing a long and tough journey by plane.
你会说想要的时候是超越价格敏感性吗，

189
00:00:01,000 --> 00:00:01,000
Is it beyond the price sensitivity when you want something?
当然，我们在和闺蜜在一起，在这种半岛酒店喝下午茶的时候，如果这个时候你很突兀的说到这个马卡龙怎么这么贵，你的闺蜜会以你为耻。

190
00:00:01,000 --> 00:00:01,000
No doubt. If you complain the expensive price of the Macarons when you have afternoon tea with intimate friends at hotel like the Peninsula Hotel, your friends will be ashamed of you, right?
不是吗，因为这个氛围是用来定义我们的一种社交关系，我们的身份，腔调，逼格和优雅的一种生活方式。

191
00:00:01,000 --> 00:00:01,000
That is because such an atmosphere is used to define a social relation, a life style showing our identity and taste.
在这样一个优雅的生活方式的一种氛围面前，我们是价值敏感性，

192
00:00:01,000 --> 00:00:01,000
In such a graceful atmosphere, we are subject to value sensitivity.
我们认为体验是我们的核心，而不是价格，对吧。

193
00:00:01,000 --> 00:00:01,000
It is the experience rather than the price that matters.
所以我们平时发现巴黎水怎么又贵了两块钱，但是在酒吧里面，对吧，那个血淋淋的一刀宰下来，我们没有人有任何的疑问，对吧。

194
00:00:01,000 --> 00:00:01,000
This is also why we may find the Perrier rise in price at ordinary times but not at a bar where we often do not care the price.
产品不同，体验的标准不同，我们需要的这种关键点是云泥之别。

195
00:00:01,000 --> 00:00:01,000
Different products deliver different experience. What we really need is great difference.
所以我要和奥妙的同学去说，我基于99个污渍，我去定义了这种99个SKU并不是为了让它多，而是在于它能不能去适应这样一种场景。

196
00:00:01,000 --> 00:00:01,000
Therefore, I have to say that, it is critical to adapt the OMO to such a scene rather than develop 99 SKU of OMO products to remove 99 blots.
譬如足球、篮球，譬如在地板上爬，譬如这种油渍，吃饭不注意。

197
00:00:01,000 --> 00:00:01,000
Such as playing football and basketball, climbing on the floor, and resulting oil stain from inattention at table. 
譬如这种写字，作业很粗心，譬如和小朋友在花园里面打闹，譬如游泳以后，

198
00:00:01,000 --> 00:00:01,000
Such as, carelessly writing, having fun with children at the garden, and swimming.
它有很多很多作为我们看起来在朋友圈里面去晒宝宝的人是一定会被我们拉仇恨的。

199
00:00:01,000 --> 00:00:01,000
People who show their babies in our Circle of Friends are often enviable.
但是每个人都觉得自己的宝宝那简直是美若天仙，举世无双，对吧，

200
00:00:01,000 --> 00:00:01,000
However, every parent sees his or her own baby as a little prince or princess.
看着他每一个细微隐秘的变化，那样一种成长，我们自己的感同身受不足为外人道。

201
00:00:01,000 --> 00:00:01,000
They exclusively sense every subtle change in the growth process of their own children.
我们觉得这几乎是我们生命的全部，

202
00:00:01,000 --> 00:00:01,000
They almost treat their own children as all of their life.
我们突然发现联合利华根本就不足以吸引我能够去再加班半小时，我要回去看它今天又怎么样的变了。

203
00:00:01,000 --> 00:00:01,000
We suddenly found that Unilever is not enough to attract me to go overtime another half an hour, and I'm going back to see what's changed today.
我们在定义的是一个真实的场景，而不是功能的一种贩卖和简单的一种洗衣利益的一种满足，

204
00:00:01,000 --> 00:00:01,000
What we define is a true scene rather than selling a function and simply meeting a benefit of laundering.
说得不客气一点，今天你讲洗衣粉、洗衣液有什么本质区别。对吧，除了我号称专洗羊绒，对吧。

205
00:00:01,000 --> 00:00:01,000
Quite frankly, there is not any essential difference between the washing powder and the laundry detergent, except those exclusively used for washing cashmere.
只洗五万块钱以上的衣服，那也是极少数，对吧。

206
00:00:01,000 --> 00:00:01,000
Only a few are targeted for washing clothes valued RMB50,000 above.
所以这就是问题的核心，这个时代，场景，它已经成为了对于流量的革命，而不是改良。

207
00:00:01,000 --> 00:00:01,000
Therefore, the core issue lies in the scene, which has been a revolution for flow rather than improvement.
我们有负责程序化购买的同事，也会以高冷的姿态认为我们是数字营销的先锋，

208
00:00:01,000 --> 00:00:01,000
We have colleges responsible for programmatic procurement, and flaunt ourselves as a pioneer of digital marketing.
讲先锋和先驱都是一个非常友善的提法，其实我们想说的是先烈。

209
00:00:01,000 --> 00:00:01,000
In fact, the words such as pioneer and herald are amicable, and I would prefer the word “martyr”.
但是hao123，360酷站，甚至于所谓的GSP，真的代表了我们今天基于用户获取的这种能力吗，

210
00:00:01,000 --> 00:00:01,000
However, do websites such as hao123 and 360 coolsite and even so-called GSP really represent our ability for data access.
今天我们说消费者到底是因为什么而选择。

211
00:00:01,000 --> 00:00:01,000
For what reason do consumers choose a product today?
在《来自星星的你》，在《继承者们》，在《制作人》，在《匹诺曹》，你别跟我说你都没看过。至少记得曾经八卦里面听过，是吧。

212
00:00:01,000 --> 00:00:01,000
You may have seen the Korean TV series such as You Who Came from the Stars, Successors, Producer and Pinocchio, or any of them, or even heard news about them, right?
当你注意到淘宝基于朴信惠同款的这样一个钮扣配饰的搜索，你会发现什么叫做什么，什么叫做流行带来的流量。

213
00:00:01,000 --> 00:00:01,000
You will find what the fashion bring about, when you know the searches on the same button accessories that Park Shin-hye wears in the TV series. 
这种百度指数飙升是我们把这一个季度的市场费用全部砸到百度上面，谈了很好的折扣，购买了大量的关健词都无法望其项背。

214
00:00:01,000 --> 00:00:01,000
Likewise, what bring about by soaring of the Baidu index is far beyond what we can get through investing all quarterly marketing expenses into Baidu even if a good discount is agreed on and plenty of keywords are bought.
也就是说朴信惠，匹诺曹成就了一个法国的小众，多宝配饰品牌，叫瑷嘉莎。

215
00:00:01,000 --> 00:00:01,000
That is to say, Park Shin-hye and the TV series Pinocchio bring a French niche accessory brand into fashion, which is called Agatha. 
没错，是我们非常了然于胸的梵客雅宝，宝格丽，卡地亚，蒂芙尼，harry winston。

216
00:00:01,000 --> 00:00:01,000
Exactly, they are Van Cleef & Arpels, Bvlgari, Cartier, Tiffany&Co and harry winston that we are familiar with.
对，我注意我们很多人都非常的高大上。

217
00:00:01,000 --> 00:00:01,000
I notice that many of us look like noble and graceful.
但是在一个同样的一种流行语系的表达里面，真正能够形成我们自己的这一种流量能力的恰恰来自于一种现象级的引爆，

218
00:00:01,000 --> 00:00:01,000
However, for same kind of catchwords, it is exactly the phenomenal prevalence that can truly form our own traffic capacity.
刚才讲的是韩剧，那么也是柴静（音）的《穹顶之下》，那么也是前天的优衣库，但是今天你已经不能再说了，今天你再说你得有多LOW，多OUT，多么的这样一种不敏感和迟钝。

219
00:00:01,000 --> 00:00:01,000
As with those Korean series above, the Under the Dome made by Chai Jing and scandal on Uniqlo spread the day before yesterday may not be advisable to mention, or you seem to be low, out and insensitive. 
所以我们理解这个时代在发生变化，那么这个时候我们的品牌的架构体系有没有真正的能够去沉淀，

220
00:00:01,000 --> 00:00:01,000
Given we know the variability of this era, we shall truly accumulate our brand architecture.
所有的这样一种流行，我们有没有把这种沉淀的一种流行不断的积累，转化成我们百度指数的一种飙升和微博指数的上扬，进而形成我们基于百度品牌专区购买更加富有性价比的一种LY，

221
00:00:01,000 --> 00:00:01,000
And then, we transfer such accumulated fashion to rise in the Baidu index and Microblog index, and further form a more cost-effective LY based on Baidu brand zone.
去百度品牌专区，它完全是一个不靠谱的东西，就是它往往都是叫做传统互联网企业去挣传统LOSSER的钱。

222
00:00:01,000 --> 00:00:01,000
Although the Baidu Brand Zone is unreliable, it is often used by traditional internet enterprises to earn money from traditional losers.
但是当我们主动搜索能力很强的时候，我们就发现即便我们在京东的首页，其他人拿500万去购买他们首页的资源，我们150万就能拿到。

223
00:00:01,000 --> 00:00:01,000
However, if we have strong active searching ability, we may just spend RMB1.5 million to purchase the homepage resource on the JD.COM while others have to do it with RMB5 million. 
为什么，我们有没有这样的经历，是因为我们品牌的主动搜索更强，我们有没有真正的围绕品牌的主动搜索更强去做基于天猫，基于京东，基于百度，基于微博，基于微信的这样一种体系化的一种努力呢。

224
00:00:01,000 --> 00:00:01,000
Do we make systematic efforts based on the Tmall, JD.COM, Baidu, Microblog and Wechat, considering we have stronger active searching ability?
如果说数字营销这是第一要务，是因为在今天流行才是流量。

225
00:00:01,000 --> 00:00:01,000
Why we prioritize the digital marketing is because only the fashion is our flow nowadays.
而且这样一种流量的爆发，它是能够整合我们几乎传统的这样一种市场指标，变成一个改革红利，它是一个增量红利，

226
00:00:01,000 --> 00:00:01,000
The digital marketing is a kind of flow outbreak that can integrate the traditional market indicators, and become an incremental reform bonus.
所以我们在讲这个时代叫共享时代，共享时代的核心并不是简单的Uber, LBMB，不是滴滴，或者是我们看到的随时随地，最重要的是因为他在定义新的场景。

227
00:00:01,000 --> 00:00:01,000
For the time we call “sharing time”, the core is not simply the Uber, LBMB, Didi Taxi or the Anywlan we see, but the scene it defines.
null

228
00:00:01,000 --> 00:00:01,000
LBMB最新的股指为什么能够达到255亿美金，
null

229
00:00:01,000 --> 00:00:01,000
Why the latest stock index of LBMB would reach USD 25.5 billion. 
null

230
00:00:01,000 --> 00:00:01,000
UBER为什么能够成为超越小米，全球未上市公司股估值最高的企业，
null

231
00:00:01,000 --> 00:00:01,000
Why would UBER surpass MI to be the unlisted company with the highest stock value worldwide? 
其实背后隐藏的逻辑就是说它层出不穷的去定义新的场景，形成了一种指数级增长的能力。

232
00:00:01,000 --> 00:00:01,000
Actually the hidden logic is the new scene defining emerging in endlessly, and there formed an exponential growth ability. 
这种指数级增长的能力在我们传统的以产品为中心的一种企业里面，我们的理解其实是什么，我们会觉得这是一个补充，但事实这就是这个时代的全部。

233
00:00:01,000 --> 00:00:01,000
What would traditional product-centered enterprise comprehend the exponential growth ability, a supplement, and actually the entire era. 
注意，我们认为我们能够有线下级产品是明星爆款，是本季主打，是和竞品去做广告商品的爆款，是什么，是我们基于线上和线下不同的款。

234
00:00:01,000 --> 00:00:01,000
Notably, we thought the offline product, the star product, the seasonally leading product competing with the opponent, and the different product sold online and offline are the exponential growth ability. 
但事实上在今天不是了，产品越来越重要，但是产品的本质却越来越不重要，这不是绕口令。

235
00:00:01,000 --> 00:00:01,000
But actual it isn’t any more. The products are more and more important, but the essence of the product is less and less important. That’s not a tongue twister. 
什么叫做产品越来越重要，但是产品又越来越不重要呢，是因为今天并不是物质的匮乏时代，而是物质的盈余时代。

236
00:00:01,000 --> 00:00:01,000
The reason why I would say that the product is more and more important and the essence is less and less important is that, today is not a time lacking materials but with surplus. 
我说得非常不客气一点，有什么东西我们是独一无二不可替代的，

237
00:00:01,000 --> 00:00:01,000
I don’t want to be rude, what can claim irreplaceable. 
我们有人说以子之矛攻子之盾，不就是你说的苹果吗，苹果是不可替代的吗，不是，

238
00:00:01,000 --> 00:00:01,000
As an old saying goes, refute someone in his own way. Doesn't that mean the APPLY. Is APPLE irreplaceable? No
本质上是什么，是体验的，场景的独特性，本质上是我们想要的那一种感觉和那个劲，本质上是什么，是我们在日本去背，在日本韩国去背这样一种电饭煲，无论是Tiger，是吧，日立，象印，东芝还是福库是吧，

239
00:00:01,000 --> 00:00:01,000
What is essence? It is experience, peculiarity of scene and the feeling we want essentially. What is "essentially”? It is we travel to Japan and South Korea for a electric cooker, no matter what brand, Hitachi, Zojirushi or Cuckoo. 
我们在定义一个场景，我们很多人在HM，在优衣库排队是想证明自己是一个闷骚的人，所以我才去买亚历山大.王（王大仁），HM的运动款，

240
00:00:01,000 --> 00:00:01,000
We are defining a scene. Many of us just wait in HM and Uniqlo to demonstrate they are a man show person, so I go to Alexander Wang and HM for a sportswear.
我想告诉你我并不喜欢68块钱的衬衫，洗一水钮扣就掉的，廉价的快时尚品牌HM，

241
00:00:01,000 --> 00:00:01,000
I want to tell you that I don’t like the RMB68 cheap HM blouse. The button would fall off after the first wash. 
我喜欢的是川久保玲, 我喜欢的是王大仁, 我喜欢的是玛尼，我喜欢的是Lanvin，杰恩巴兹，

242
00:00:01,000 --> 00:00:01,000
What I like is Rei Kawakubo, Alexander Wang, Marni, Lanvin and Jayne Buzz.
我喜欢的是一切高冷的成衣和著名的设计师，我真的没看出来原来你还有一颗勇敢的时尚的闷骚的心。

243
00:00:01,000 --> 00:00:01,000
What I like is all the disdainful ready-to-wear clothes and what designed by the famous designers. I really didn’t know that you should have a brave man show heart for fashion. 
这就是问题的核心，我们基于今天的产品本身的判断发生了本质的变化，这种变化在我这儿来看还是人，货和场。

244
00:00:01,000 --> 00:00:01,000
That is the core. Based on the product, our judgment has changed essentially, but for me, the change is still about people, goods and scene. 
但是货变成了好货，变成了极致单品，变成了好货，极致单品才是一个基础，代表了我们以此可以让用户更多的去参与，到底是逻辑思维的用户成就了逻辑思维，还是逻辑思维成就了逻辑思维的用户。

245
00:00:01,000 --> 00:00:01,000
But the goods changed to be the quality goods and exquisite products. To change to be the quality goods, the exquisite product is the basis, indicating that, we could let the users participate more. So is it the Logic Talk Show succeeds because of the users or the users succeed because of Logic Talk Show. 
我们往往陷入一种倒果为因的状态，这就是我们很多人在强调自己的创业，我们的营销，我们多么重视社群的原因。

246
00:00:01,000 --> 00:00:01,000
We always mistake the outcome as the reason. That’s why many of us are emphasizing that we are starting business, we are doing marketing, and we attach great importance to the community. 
其实很多时候祸还是因，社群是果。

247
00:00:01,000 --> 00:00:01,000
Actually most of the time, the disaster the reason and community is the outcome. 
今天我们468万的用户固然在成就逻辑思维，但是我们知道更加稳定的符合受众期待的内容产品的输出和更加令人脑洞大开的一种新的玩法才是我们基于这个种社群形成连接的一种核心。

248
00:00:01,000 --> 00:00:01,000
Today the 4.68 million users are definitely helping Logic Talk Show to succeed. But we know that, a more stable content product output meeting the audience expectation and a more novel and unimaginable new way of playing formed based on the community are the core for us. 
即便如此，我们每天依然有两三千人取消关注，但是好在新增的观众人数更多，能达到七八千，八九千，乃至上万，这是什么，我们没有资格，没有义务也没有能力去讨好所有人。

249
00:00:01,000 --> 00:00:01,000
Even so, there are still 2000-3000 people giving up following the show. But luckily, it has more newly added audience, being 7000 to more than 10000. What is that? We don't have the qualification, obligation or even ability to please everybody. 
我们仔细去想一想，那些名模，那些明星，那些无可挑剔，那些完美是我们要致敬的人吗，我们要致敬的是平凡的美丽，我没有想到这一轮光圈的孕育之下侧面看你的雀斑还蛮好看的呢，对吧。

250
00:00:01,000 --> 00:00:01,000
Think it carefully. Are the famous models, the super stars or the perfect people whom we should salute to? We should solute to the common beauty, such as you lovely freckle in the light, right? 
我真的没有感觉到那一瞬间专注的你的动人，只不过你是什么，其实是在那儿抓狂的呢。

251
00:00:01,000 --> 00:00:01,000
I didn’t realize the charm of you the moment when you focus on something. But may be you were about to go crazy. 
也就是说日常生活的一种场景和情境里面本身赋予我们今天的年轻人更多的一种主动性和驱动力，他们自己更多的一种自主性和选择能力。

252
00:00:01,000 --> 00:00:01,000
That’s to say, in the scene and situation of daily life, today our young people are endowed with more initiative, driving force and selection ability. 
我们基于很多明星譬如像今天我在参加上海的FM创新节，我和一条的徐沪生在那儿PK。

253
00:00:01,000 --> 00:00:01,000
We are based on lots of super stars. For example, when I was in the FM Innovation Festival in Shanghai, I and Xu Husheng, founder of Shanghai Yitiao Network Computer Co., Ltd. had a contest. 
怎么啦，那你们要看一看关于我们那场PK后的评论，吴生对徐互生（音）老师全程高能碾压。

254
00:00:01,000 --> 00:00:01,000
What’s the matter? You want to know the comment of the contest and see his disastrous defeat? 
那徐老师他们做得很棒，很好。

255
00:00:01,000 --> 00:00:01,000
Actually Mr. Xu did a great job. He is excellent. 
多芬爱美丽，OK，

256
00:00:01,000 --> 00:00:01,000
Dove Loves Beauty, OK. 
我们在说的核心就是在于今天的年轻人基于SNH48，基于IKB48，基于GOT7，基于XO，基于TFBOYS的核心，

257
00:00:01,000 --> 00:00:01,000
The core of our topic is the core of today’s young people based on SNH48, IKB48, GOT7, XO and on TFBOYS. 
是他们精致完美到无可挑剔吗，

258
00:00:01,000 --> 00:00:01,000
Are they exquisite, perfect and impeccable? 
null

259
00:00:01,000 --> 00:00:01,000
NO，是他们足够的努力，不断的改变，努力让自己变得更好。
null

260
00:00:01,000 --> 00:00:01,000
No, but they work super hard, and keep to improve and become better and better. 
null

261
00:00:01,000 --> 00:00:01,000
TFBOYS你不觉得他们唱歌跳舞简直是让我瞬间的自尊心秒成渣吗，
null

262
00:00:01,000 --> 00:00:01,000
Will your self-esteem be seriously hurt when watching TFBOYS dancing while singing? 
但是我们和他的关系是一种伴随和养成，我们看着他成长，我们看着他改变，我看着他采纳了我的建议，我看着他这一个舞蹈的动作终于改掉了一个陋习，

263
00:00:01,000 --> 00:00:01,000
But our relationship with them is the accompanying and development. We watch them growing up, changing, taking our suggestions, and getting ride of a bad dance movement. 
注意，它是我们自身情感的一种投射，是我们自己心理的一种映射。

264
00:00:01,000 --> 00:00:01,000
Notice that, it is the projection of our feeling and maps our mentality. 
你还在说这是小虎队时代吗，我相信我们在座的都没有人听到过，因为你们太年轻了，不是什么，

265
00:00:01,000 --> 00:00:01,000
So is it still the time of The Little Tigers? No. I believe that most of you have never heard of that name, because you are so young, right? 
不是偶像的距离感，而是什么，而是成长的即逝感，

266
00:00:01,000 --> 00:00:01,000
It is not our distance from the start but the sense of disappearing immediately growth. 
一般我提这个词就特别想用白板写下来，记事感代表了所见即所得，即逝感代表了我今天就要要，即逝感代表了管他死后洪水滔天，先把这十块钱吃了麻辣烫再说。

267
00:00:01,000 --> 00:00:01,000
Generally I would write the word down on the white board. The sense of making note is what you see is what you get, and the sense of disappearing immediately is that I don’t care even it deluges after my death. Other things aside, let me enjoy with my only money first. 
年轻人真的是这样的，我们基于他们的这种INSET怎么样变成我们实际的产品能力和动作呢，有的人说这是两类人啦，我们做的是告诉你1985年今年都30了，别怪我残忍的提示你们。

268
00:00:01,000 --> 00:00:01,000
That’s true for the young people. But what about we are basing their ability and movement to convert the INSET into the product? Some people say those are two kinds of people. What we did is to tell you that people born in 1985 are 30 years old now. Don't blame me for reminding you of the cruel fact. 
我们还比较傲骄的说到我们是85后啊，

269
00:00:01,000 --> 00:00:01,000
But we can still proudly say that we are the generation born after 1985. 
所以人或产品，用户产品和平台变了，社群，社群是结果，产品，好的产品是我们决定的一种驱动力，但是好产品的创设法则变了，也就是说我们每天逻辑思维的核心是在于它能不能形成新鲜知识的熟悉化和陌生知识的一种新鲜。

270
00:00:01,000 --> 00:00:01,000
So people or product, user product and platform have changed. The community is the outcome, good product is a driving force we decided. But the creation rule of the good product has changed. That’s to say, the core of our everyday logic thinking is that if it can make the new knowledge familiar and make the strong knowledge fresh. 
陌生知识的熟悉化和熟悉知识的陌生化，譬如在讲崇祯皇帝之死，譬如在讲费马大定理，譬如在讲达尔文进化论的时候我都会告诉你虽然点点点，但是，对吧，

271
00:00:01,000 --> 00:00:01,000
What is to make the new knowledge familiar and make the familiar knowledge new. For example, we will tell something when talking about the Emperor Chongzhen, the Fermat’s Last Theorem and Darwinian Evolution. 
但是。是因为这个时代不需要心灵鸡汤，需要的是心灵硫酸。

272
00:00:01,000 --> 00:00:01,000
But what this era needs is not the chicken soup for the soul but the sulfuric acid for the soul. 
我们在理解，在这个过程中场景为什么是能够成为为数不多的一种转型的机会和要素，就是因为功能不是产品的核心，产品的解决方案才是，

273
00:00:01,000 --> 00:00:01,000
We are wondering why the scene would be among the few opportunities and elements for transformation in the process. It is because the solution of the product not the function is the core of the product. 
我们会发现渠道并不是传统的一种层级制，而是圈层化的新的接触点的管理，没有什么是online和offline之分，而更多的是在于消费者在哪里，你就得在哪里,所以很多线下的店，有些沙龙，对吧，有一些线下的一些企业，我们传统的一些专柜模式，店中店的模式。

274
00:00:01,000 --> 00:00:01,000
We will find that channel is not the traditional one hierarchical type, but the management of the new layered touch point. The difference between the online and the offline doesn’t count. What count more is that you should be where there are consumers, such as offline stores, salons and companies, the tradition counters, and the stores in the stores.
我在想假如我们做清扬，做男士营销可能更重要的是什么，要还原男士对于理发的这种痛点是怎么解决的，对吧。

275
00:00:01,000 --> 00:00:01,000
I am thinking that if we sell Clear, what count more for marketing of males’ products. We should understand the problem of men having haircut, right? 
清扬并不是洗发水，清扬本身就应该成为一个今天男士的这一种我们自己应该在上海最有腔调的K11还是连卡佛，还是什么，我不知道啊，还是IPM环保广场，还是什么。

276
00:00:01,000 --> 00:00:01,000
Clear should not just be a normal shampoo, it should be the luxurious brand such as K11 and Lane Crawford or other brands in IPM Environmental Square, or something else. 
我们在最好的地段，在那些所谓的商务精英，他们去太平洋咖啡，Costa，这种星巴克的时候，注意在这里还可以15分钟给你理一个非常简短清爽利落的清扬发型，让你更加自信的去面对你的谈判对手或者是约会对象，对吧。

277
00:00:01,000 --> 00:00:01,000
In the best district, the so-called business elite go to the Pacific Coffee, Costa or Starbucks, and could spend 15 minutes to do a proper haircut, to be more confident in the business or date. 
把妹18招应该成为清扬的一个产品的重要组成方式。

278
00:00:01,000 --> 00:00:01,000
The 18 tips for chasing girls should be an important part of the Clear product. 
对吧，不能是三七分啊哥，对吧，除了说明你是一个汉奸心态以外，不能证明你的这样一种与时俱进，

279
00:00:01,000 --> 00:00:01,000
Hey dude, your hair cut can’t be three-seven division right? Except the mindset of a traitor, it doesn’t show anything related to the innovation. 
那么怎样把握呢，又不是这种小平头这种寸发能够更加的打理成快速的在三秒钟吸引美女的必杀器呢，

280
00:00:01,000 --> 00:00:01,000
Then how to achieve the balance, it is not the case that the crew cut can be made faster to be the attractive haircut to girls. 
清扬要告诉你这一切，清扬是生活方式，

281
00:00:01,000 --> 00:00:01,000
Clear will tell you all about it. It is the mode of life. 
清扬并不是一个洗发的产品，因为运动以后，不，那是在提示我们运动的生活方式是最美丽的，即便是XXOO以后也必须用清扬。

282
00:00:01,000 --> 00:00:01,000
It is not just a shampoo, because it reminds us that exercise is the best mode of life. And you should use Clear product even after XXOO.
所以我们说产品，我们说这种用户的经营的方式，

283
00:00:01,000 --> 00:00:01,000
This is why we need to discuss products and this user operation model.
当我们能够完成这种定义的时候，我们电商的一种能力，电商的一种策略其实也是更加的清楚。

284
00:00:01,000 --> 00:00:01,000
We can figure out e-commerce capability and strategy more clearly as long as we can complete this definition.
京东内部的流量和基于微信社会化的一种引流的能力，它必须合谋，它的转化率才是可以预期的，

285
00:00:01,000 --> 00:00:01,000
JD.COM must combine its internal flow and a conduction capability based on WeChat socialization, so that its conversion rate can be anticipated. 
你不要认为我大量的去买到了京东的广告资源，

286
00:00:01,000 --> 00:00:01,000
Do not think that I go to buy a lot of advertisement resources from JD.COM.
京东的广告资源是什么，是一位难求，

287
00:00:01,000 --> 00:00:01,000
It is difficult to obtain an advertising space from advertisement resources of JD.COM.
基本上一翻出来，它的广告部门就开始没了，对吧。

288
00:00:01,000 --> 00:00:01,000
In fact, its advertising department almost leaves no advertising space once it issues them. 
但是最重要的是在于我们有没有在站外预备好了，准备好了更多的这种参与上的引爆与它去形成内外的联动呢。

289
00:00:01,000 --> 00:00:01,000
More importantly, the acquisition of advertising space depends on whether we get ready off site and prepare more involvement tipping points to form internal and external linkages with it.
并不是说我们又有什么好的想法的问题，

290
00:00:01,000 --> 00:00:01,000
This does not mean that we have any good idea. 
而是在于系统化的基于我们人群的一种洞察，真正的O2O无盲点的一种生活方式产品的塑造和基于以飞信为唯一引爆点，烂掉微博。

291
00:00:01,000 --> 00:00:01,000
It lies in a systematic insight of the masses, the establishment of a real O2O lifestyle product without blind spot, and the only WeChat-based tipping point, making Microblog rot away. 
所以我原谅我们在微博上的一种怠慢的表现，

292
00:00:01,000 --> 00:00:01,000
Therefore, I forgive our inattentive perform on Microblog. 
我宁愿理解为我们更加的重视微信，

293
00:00:01,000 --> 00:00:01,000
And I would rather believe that we pay more attention to WeChat. 
但是我用微信公众号的搜索，有阅读量8万家，9万家的。

294
00:00:01,000 --> 00:00:01,000
However, when searching with WeChat public ID, I found there is reading capacity of 80,000 or 90,000. 
第一我们搜联合利华出现得很少，搜不同的产品里面，

295
00:00:01,000 --> 00:00:01,000
First of all, we search for different products but hardly for Unilever.
我们经常让我们的合肥分公司，上海分公司阅读量376、727。

296
00:00:01,000 --> 00:00:01,000
We often search for our Hefei Branch and Shanghai Branch, achieving reading capacity of 376, 727 respectively. 
我没有感觉到我们在微信端有非常体系化的管理，

297
00:00:01,000 --> 00:00:01,000
I do not feel that our administration at WeChat client is very systematic.
所以我又不得不犹豫我刚才原谅各位在微博上的懈怠是一种自欺欺人。

298
00:00:01,000 --> 00:00:01,000
So, I cannot but doubt whether my forgiveness to your inattentive perform on WeChat is just self-deception. 
是什么，

299
00:00:01,000 --> 00:00:01,000
What is it?
是基于微信是这个时代的基础设施，

300
00:00:01,000 --> 00:00:01,000
To be based on WeChat is an infrustracture of the age.
基于朋友圈是这个时代几乎唯一的引爆场景，

301
00:00:01,000 --> 00:00:01,000
To be based on circle of friends is almost the only tipping point of the age.
我们做了什么，

302
00:00:01,000 --> 00:00:01,000
What did we do?
我们做了什么。

303
00:00:01,000 --> 00:00:01,000
What did we do?
我翻阅了大量的我们这些公众号里面，包括了奥妙的微信公众号，

304
00:00:01,000 --> 00:00:01,000
I have looked over a lot of our public IDs, including OMO’s WeChat public ID.
我们几乎千篇一律重复的在说99个污渍，

305
00:00:01,000 --> 00:00:01,000
And I found we have almost monotonously repeated 99 kinds of stains over and over again. 
然后母亲节做一个Mother's Day，父亲节做一个Father's Day。

306
00:00:01,000 --> 00:00:01,000
Then, we make a Mother's Day program on Mother's Day and a Father's Day program on Father's Day. 
这是用战术的一种勤劳来掩盖我们战略的懒惰。

307
00:00:01,000 --> 00:00:01,000
We are using tactical diligence to cover up our strategic laziness.
我们需要的不是这样一种标配的一种做法，不是一种标配的姿态。

308
00:00:01,000 --> 00:00:01,000
We do not need such a standard practice or attitude. 
哪个人不在母亲节，哪个人不在父亲节，

309
00:00:01,000 --> 00:00:01,000
Everyone cares about Mother’s Day and Father’s Day. 
恨不得现在一年365天天天都是节，对不对，

310
00:00:01,000 --> 00:00:01,000
Don’t we all wish to celeberate festivals everyday? 
这不好玩好不好，

311
00:00:01,000 --> 00:00:01,000
It’s not interesting, is it? 
能不能像深夜发媸，能不能像大阪路（音），能不能像胡辛束，能不能像深夜八卦，能不能像石榴婆报告，能不能像BB客（音），能不能像顾爷，

312
00:00:01,000 --> 00:00:01,000
Can we act like “Shen Ye Fa Chi”, “Da Ban Lu”, “Hu Xin Shu”, “Shen Ye Ba Gua”, “Shi Liu Po Bao Gao”, “BB Ke” or “Gu Ye”? 
更加的形成什么，

313
00:00:01,000 --> 00:00:01,000
What is it more likely to form? 
广告及内容的一种生产机制，

314
00:00:01,000 --> 00:00:01,000
A production mechanism of advertisement and contents.
让它对这种微信内容的机制产品化。形成独特的奥妙体，独特的多芬风格，独特的这种联合利华的社群矩阵。

315
00:00:01,000 --> 00:00:01,000
With above production mechanism, WeChat content mechanism gets productized, resulting in unique MOM style, Dove style and Unilever community matrix. 
null

316
00:00:01,000 --> 00:00:01,000
OK，刚才我一连串的报的东西没听过的自行脑补，
null

317
00:00:01,000 --> 00:00:01,000
OK, please learn it by yourself if you have never heard of what I said just now.
但是这是问题的核心，

318
00:00:01,000 --> 00:00:01,000
This is core of the matter.
所以我把这个在方法论上称之为叫四级，叫产品即产品，

319
00:00:01,000 --> 00:00:01,000
So I methodologically call it as “four levels”, that is, product is product.
我不说了，

320
00:00:01,000 --> 00:00:01,000
I skip this topic. 
分享即获取，

321
00:00:01,000 --> 00:00:01,000
Sharing is to obtain. 
这个呢一般的外企做不到，

322
00:00:01,000 --> 00:00:01,000
In general, foreign enterprises cannot make it. 
但是回头大家可以慢慢的去尝试，像滴滴红包一样，

323
00:00:01,000 --> 00:00:01,000
But you can have slowly try later, like “Di Di Hong Bao”.
像这样一种广告为了资源相互开放一样，

324
00:00:01,000 --> 00:00:01,000
Such an advertisement is for mutual opening of resources. 
我们看到，我看到我们联合利华的市场的负责人说一加一加一大于三，

325
00:00:01,000 --> 00:00:01,000
As we know, head of marketing of Unilever stated that one plus one exceeded three. 
但是我是不是今天所有的话都以一种得罪人一黑到底的姿势，对吧。

326
00:00:01,000 --> 00:00:01,000
What all I said today may offend someone completely. 
我错了，

327
00:00:01,000 --> 00:00:01,000
I’m sorry.
大家就当个屁把它放了。

328
00:00:01,000 --> 00:00:01,000
You can just see it as fart. 
不是我们BD了以后找到了你一加一大于二，一加一加一大于三，

329
00:00:01,000 --> 00:00:01,000
It does not matter that one plus one is bigger than two or three after our BD.
是在于真正理解我们自己作为开放平台的能力。

330
00:00:01,000 --> 00:00:01,000
It does matter that we really understand our own capability as an open platform.
我们应该开放以势能为标准，开放的更有腔调的我们的生活方式的一种结构性的补充。

331
00:00:01,000 --> 00:00:01,000
We should openly use potential energy as the standard, a structural supplement for our open lifestyle in a high tone. 
它可能是MINI，是SMART，是甲壳虫，

332
00:00:01,000 --> 00:00:01,000
It may be MINI, SMART or Beetle. 
甲壳虫的MV里面，那个广告片里面，那个跳舞的老人越快越乐，

333
00:00:01,000 --> 00:00:01,000
In Beetle MV, an advertising film, a dancing old man becomes happier as the car runs faster. 
为什么呢，

334
00:00:01,000 --> 00:00:01,000
Why? 
你不知道那个老人刚刚是洗完了清扬出来的吗，

335
00:00:01,000 --> 00:00:01,000
Don’t you know that old man just washed his hair with CLEAR? 
这是一个粗暴的联想。

336
00:00:01,000 --> 00:00:01,000
Well, that’s a rude imagination. 
我们要把它场景化变成打动人心的内容，

337
00:00:01,000 --> 00:00:01,000
We should scenarize and change it to something touching.
我们自己是这样的开放平台吗，

338
00:00:01,000 --> 00:00:01,000
But, are we such an open platform?
我们基于女性爱美的这种TED，在全球我做了那么多的基础，

339
00:00:01,000 --> 00:00:01,000
We have developed so many international TED businesses based on women loving beauty.
为什么到了中国以后我们就不做，

340
00:00:01,000 --> 00:00:01,000
Why act in this way in China now? 
我们难道不能基于今天的年轻女性创业类似于让马佳佳来开场对吧。

341
00:00:01,000 --> 00:00:01,000
We should begin with current young female entrepreneurs e.g.: Ma Jiajia. 
让那么多独立自信，将梦想照进现实这样一种创业的传奇和自我改变的励志的典型成为多芬的激励对象，

342
00:00:01,000 --> 00:00:01,000
For those independent, confident and inspirational entrepreneurs who are committed to realize their dreams and change themselves, we should enable them to become incentive objects of Dove.
注意，我们在赞助一个议题，

343
00:00:01,000 --> 00:00:01,000
Please notice the issue under discussion under our sponsorship. 
这个议题是什么，

344
00:00:01,000 --> 00:00:01,000
What is it? 
即便我是一只小小鸟，也要放飞我的梦想。

345
00:00:01,000 --> 00:00:01,000
It is that I will fly my dream, though I am a little bird.
即便我是路人甲，我记得我是一颗流行。

346
00:00:01,000 --> 00:00:01,000
I remember I am a meteror, though I’m a passerby.
但是在那一瞬间，在天空中我们听得见这只流行划过的声音，

347
00:00:01,000 --> 00:00:01,000
At one moment, we may see a meteror shooting across the sky, leaving a trace. 
我不是梁朝伟，但我是独特的路人甲，

348
00:00:01,000 --> 00:00:01,000
I’m not Tony Leung Chiu Wai, but a different passerby.
它会成为什么，

349
00:00:01,000 --> 00:00:01,000
Then, what will it become? 
它会成为这个能够真正让用户卷入的形成情感共鸣的一种内容，

350
00:00:01,000 --> 00:00:01,000
It will become something sentimental to the involved users. 
而这种内容就是我要强调的从跨界级连接去定义我们的一种丰富度，进而形成流行及流量的一种能力。

351
00:00:01,000 --> 00:00:01,000
This is an ability to define our diversity based on transboundary linkage and then form a fashion and flow, as I stressed. 
所以在强调的，并不是说这个美剧你看过没有，

352
00:00:01,000 --> 00:00:01,000
Therefore, we do not mind which American TV series you watched.
我们是在追侦探，我们还是在追广告，狂人，还是权力的游戏，

353
00:00:01,000 --> 00:00:01,000
We are talking about whether to chase for Detective, some advertisement, Madman or Game of Thrones. 
它本身就会成为一种亚文化的定义者。

354
00:00:01,000 --> 00:00:01,000
It itself will become a definer of subculture. 
澳大利亚酒庄，它能够在每一季权力的游戏，每一季的间隔期，它会发售一个叫做冰与火之歌的12支的套餐葡萄酒。

355
00:00:01,000 --> 00:00:01,000
Between two seasons of Game of Thrones, Australia Winery can issue a wine package named as A Song of Ice and Fire each with 12 bottles
你能买到就赢，

356
00:00:01,000 --> 00:00:01,000
You will the game as long as you go to buy that.
一般人你买不到，对吧。

357
00:00:01,000 --> 00:00:01,000
But ordinary people cannot buy it. 
我们为这种亚文化定义了什么，

358
00:00:01,000 --> 00:00:01,000
What do we define for this subculture? 
我们又怎么样去定义出我们自己的亚文化，

359
00:00:01,000 --> 00:00:01,000
How shall we define our own subculture? 
是海贼王的冒险，是银魂，是火影忍者，是东京食尸鬼，是寄生兽,是千与千寻，是龙猫，是玩什么自行车的死飞（音），对吧，还是跑酷，是彩色跑，还是夜跑，是瑜伽，还是como烘培，是咖啡到底是128种姿势

360
00:00:01,000 --> 00:00:01,000
Whether do we define subculture by The Adventure of One Piece, Silver Soul, Naruto, Tokyo Ghoul, Kiseiju, Spirited Away, My Neighbor Totoro, fixed gear bicycle riding, or Parkour, the Color Run, Fun Run, yoga, or como baking, coffee or 128 yoga postures?
你听我一一细细到来，

361
00:00:01,000 --> 00:00:01,000
Let me tell you in detail.
我们定义了什么样的亚文化，

362
00:00:01,000 --> 00:00:01,000
What kind of subculture do we define? 
是亲子，

363
00:00:01,000 --> 00:00:01,000
It’s parenting.
我们是连夜式的亲子还是路旗式的亲子，我们是环球时报式的亲子还是逻辑思维格式的亲子，

364
00:00:01,000 --> 00:00:01,000
We practice parenting in an “overnight”, “road banner”, “Global Times”, or logical way? 
我们要定义出属于我们自己的亚文化。

365
00:00:01,000 --> 00:00:01,000
We should figure our our own culture.
只有小众趣味才能引爆大众流行，

366
00:00:01,000 --> 00:00:01,000
But only minority interest can give rise to popularity in public. 
只有我们这样一种成为独特的生活方式的标签，我们自己成为一小搓人，

367
00:00:01,000 --> 00:00:01,000
Similarly, only people who become a kind of unqiue lifestyle label can gather into a small group, like us.
超级传播的这样一种捍卫者，因为他们捍卫的并不是我们的品牌，我们的产品，他们捍卫的是自己的生活方式，他们捍卫的是自己的一种生存的状态，他们捍卫的是自我的意义。

368
00:00:01,000 --> 00:00:01,000
As for super-spreaders, they defend their own lifestyle, survival condition and sense of self instead of our brands and products.
你还没看过《捉妖记》，你还好意思说你自己是什么影视达人，

369
00:00:01,000 --> 00:00:01,000
You have not watched Monster Hunt, how could you say you are a movie expert?
你都不能够对《道士下山》形成全面的吐槽对吧，

370
00:00:01,000 --> 00:00:01,000
You cannot criticize Monk Comes Down The Mountain in an all-round way. 
你还说你经常是混迹于豆瓣，格瓦拉，对吧。

371
00:00:01,000 --> 00:00:01,000
But you say you often visit Douban.com and Gewara.com. 
今天待会儿周五休息以后去吃饭，

372
00:00:01,000 --> 00:00:01,000
We may take a break and have a meal after my speech today (Friday). 
我们都不能够熟练的运用美团，糯米，点评和饿了吗，

373
00:00:01,000 --> 00:00:01,000
Are you skilled in MeiTuan.com, Nuomi.com, Dianping.com or ele.me? 
你还好意思说你是一个消费精明的理性乐观派，是不是。

374
00:00:01,000 --> 00:00:01,000
If not, you should not be a rational optimistic man who knows how to comsume. 
这是这个时代，

375
00:00:01,000 --> 00:00:01,000
This is our time.
这就是这个时代，

376
00:00:01,000 --> 00:00:01,000
This is our age. 
所以我们在强调这一切

377
00:00:01,000 --> 00:00:01,000
So, we focus on all of these.
是因为我们要相信亚文化的力量，

378
00:00:01,000 --> 00:00:01,000
Because we shall believe in subcultural power.
找到属于我们自己的亚文化，找到品牌的拥护者，而不是我们自以为是的用户，

379
00:00:01,000 --> 00:00:01,000
We shall seek for our own subculture and brand supporters instead of users who we think they were. 
那种面目不清，肖像模糊，沉浸在各种卖场和我们自以为形成数据资产能力的这种RAG平台，

380
00:00:01,000 --> 00:00:01,000
We don’t completely know these users who are lost in marketplaces and RAG platform that should be able to genenrate data assets in our opinion. 
我们还觉得我们在进行这种大数据电商的运营，

381
00:00:01,000 --> 00:00:01,000
Shall we still think we are running such big data e-commerce?
不是，不是。

382
00:00:01,000 --> 00:00:01,000
No, we shall not. 
我们要拥护者，而不是用户，

383
00:00:01,000 --> 00:00:01,000
We need supporters instead of users.
我们要超级的传播者，

384
00:00:01,000 --> 00:00:01,000
We want super-spreaders, 
这是广告，对吧，

385
00:00:01,000 --> 00:00:01,000
Is this an advertisement?
这是广告。

386
00:00:01,000 --> 00:00:01,000
Yes, this is an advertisement.
意思就是大家不要记我刚才的花几十块钱买这本书，

387
00:00:01,000 --> 00:00:01,000
I mean, please do not forget to spend dozens of yuan on the book I just mentioned. 
系统的理论全在里面。

388
00:00:01,000 --> 00:00:01,000
All systematic theories can be found in this book. 
这就是机会跟我直接互动，对吧。

389
00:00:01,000 --> 00:00:01,000
This is a chance to direct interact with me. 
是因为我想说，

390
00:00:01,000 --> 00:00:01,000
Because I want to point out the core of my speech.
核心是在于我并不是在讲产品和社群，我也并不是在讲电商和新的趋势，

391
00:00:01,000 --> 00:00:01,000
I’m talking about neither product and community nor e-commerce and new trend.
我在讲我们真的没有失去我们的初心吗，

392
00:00:01,000 --> 00:00:01,000
I’m discussing whether we really have not lost our original intention. 
我们真的是不忘初心吗，

393
00:00:01,000 --> 00:00:01,000
Have we really not forgot our original intention? 
我们真的记得我们是一个以勇于洞察消费者为己任的公司吗，

394
00:00:01,000 --> 00:00:01,000
Do we still really remember to see through consumers clearly and serve consumers as our own duty? 
我们真的是一个能够不断的去理解一个时代对最主流精神的企业吗，

395
00:00:01,000 --> 00:00:01,000
Are we really an enterprise which can continuously comprehend major spirity of an era? 
我们的每一个岗位职能部门无论是电商部门，数字营销部门，市场部门和产品的品牌部门，我们真的能够还原到今天的一种应用场景里面去定义我们自己的技术研发，应用形态，内容生产的一种互联网的机制吗。

396
00:00:01,000 --> 00:00:01,000
Can every employee or functional department, whether E-commece Department, Digital Marketing Department, Marketing Department or Product Brand Department, define our technoloy research and development, applied morphology and an Internet mechanism generating from contents in today’s application scenarios? 
这是我的期待，

397
00:00:01,000 --> 00:00:01,000
I’m looking forward to this. 
这是我的期待。

398
00:00:01,000 --> 00:00:01,000
I’m looking forward to this. 
我的期待是在于并不是场景如何重要，也不是社群如何关键，更不是什么，微信公众号多么的值得膜拜，

399
00:00:01,000 --> 00:00:01,000
I do not expect how important a scene is, how critical a community is or how adorable WeChat public ID is.
而是在于我们回到我们的起点，真的是让这个世界，让家庭，让所有人变得更美的初心去理解，找到、定义属于我们自己的亚文化，

400
00:00:01,000 --> 00:00:01,000
I wonder whether we adhere to our orginal intentions to enable the world, family or other people with better orginal intemtions to understand, find and define our own subculture. 
一念及此我相信颇感欣慰，

401
00:00:01,000 --> 00:00:01,000
Thinking of this, I feel very gratified. 
时间到。

402
00:00:01,000 --> 00:00:01,000
Time’s up.
但是有很多问题确实因为时间关系没有能完整的展开是吧，

403
00:00:01,000 --> 00:00:01,000
But many questions have not been discussed completely for time reason. 
这个时间到是45分钟的时间到还是60分钟的时间到。

404
00:00:01,000 --> 00:00:01,000
Have there been 45 minutes or 60 minutes?  
我一般都是一天，嘴上多么跑火车的人，

405
00:00:01,000 --> 00:00:01,000
As a talker, I usually say all day along. 
我们这样，我们开放一个问题，

406
00:00:01,000 --> 00:00:01,000
Ok, let’s open one question. 
我希望这个问题越具体越真实越好。

407
00:00:01,000 --> 00:00:01,000
I hope you to ask a more specific and real question.
开放一个问题，譬如有人说我怎么跟其他的微信公众号合作，

408
00:00:01,000 --> 00:00:01,000
For example, why do I cooperate with other WeChat public IDs? 
这个问题都挺好的，

409
00:00:01,000 --> 00:00:01,000
That’s a good question.
具体的真实的问题有吗？

410
00:00:01,000 --> 00:00:01,000
Do you have any specific and real question? 
没有问题，

411
00:00:01,000 --> 00:00:01,000
No?
是我今天最大的挫折。

412
00:00:01,000 --> 00:00:01,000
Gosh, this is my largest frustration today. 
反正你待会儿就跟我走了。

413
00:00:01,000 --> 00:00:01,000
Anyway, you have to leave with me later. 
提问：这个问题比较直接，因为我们毕竟是一个盈利性的公司，

414
00:00:01,000 --> 00:00:01,000
Question: My question is more direct, because we are a profit company after all. 
其实流行、流量这个东西在这个marketing的语言里面我们都听得很兴奋，很激动对吧，

415
00:00:01,000 --> 00:00:01,000
We are excited to hear fashion and flow in marketing language. 
很现实的说流行流量不等于销量怎么办？

416
00:00:01,000 --> 00:00:01,000
Practically speaking, what shall we do if the volume of fashion flow does not equal to sales volume? 
嘉宾：就是理想很丰满，现实很骨干对吧，

417
00:00:01,000 --> 00:00:01,000
Guest: You mean the dream is full, but reality is too cruel. 
听着激动过后肯定不动是吧，

418
00:00:01,000 --> 00:00:01,000
And no one will take action, though you’re excited after hearing that. 
其实我刚才我不知道大家有没有注意到，

419
00:00:01,000 --> 00:00:01,000
In fact, I don’t know whether you noticed one thing just now. 
就是我特别讲了一个叫做承接体系，

420
00:00:01,000 --> 00:00:01,000
I specially described a continuing system.
什么意思呢，

421
00:00:01,000 --> 00:00:01,000
What does that mean? 
流行从来不是一蹴而就的，

422
00:00:01,000 --> 00:00:01,000
There has never been a sudden baseless fashion. 
引爆也不是预设的，

423
00:00:01,000 --> 00:00:01,000
To arouse a fashion is not presupposed, too.
就不是说明天会引爆，你哪知道对吧，

424
00:00:01,000 --> 00:00:01,000
We do not know what fashion will come into being tomorrow.
那个离婚是假离婚呢，然后两天后那个谣言又变成了遥遥领先的预言呢，对吧，

425
00:00:01,000 --> 00:00:01,000
Perhaps, a fake divorce will become true after two days.
我们不知道，

426
00:00:01,000 --> 00:00:01,000
We do not know. 
我们知道的是我们自己的体系能够去承接它，

427
00:00:01,000 --> 00:00:01,000
But we do know our system can continue it. 
我们不至于成为摩曼相机，野蒙和足迹（音），

428
00:00:01,000 --> 00:00:01,000
We cann’t go so far as to MomentCam, Yemeng and Footprint. 
也就是说当它被引爆以后，这样一种流行带来的流量是能够被我们承接和转化的，

429
00:00:01,000 --> 00:00:01,000
I mean, after a fashion comes into being, the flow brought by it can be continued and transformed by us. 
什么叫承接和转化，

430
00:00:01,000 --> 00:00:01,000
What is “continuating and transforming”?
有没有专题页面在等着呢，

431
00:00:01,000 --> 00:00:01,000
Will there be any special report on it? 
有没有这种机制是我们网站部门，电子商务部门和市场部门来沟通，

432
00:00:01,000 --> 00:00:01,000
Will there be a mechanism to be used in communication between our Website Department, E-commerce Department and Maketing Department? 
就是说如果有一小时就能把这样一个焦点图做出来呢。

433
00:00:01,000 --> 00:00:01,000
What if a focus picture can be worked out within one hour? 
我们以前关注的是双十一，

434
00:00:01,000 --> 00:00:01,000
We previously attached importance to “Double 11”.
我们准备两个月，对吧，

435
00:00:01,000 --> 00:00:01,000
We spent two months in preparing for it. 
六一八我们准备一个半月，45天，

436
00:00:01,000 --> 00:00:01,000
As for “6 · 18”, it took one and half a month (45 days) to prepare. 
但是我们现在其实更加需要关心的是我们认为最有可能，

437
00:00:01,000 --> 00:00:01,000
However, we, in fact, pay more attention to what we think is most possible.
我们和唯品会的这次特卖，或者我们和聚美优品的这次合作，

438
00:00:01,000 --> 00:00:01,000
For example, this speciall offer program between us and VIP.COM, or this cooperation between us and JUMEI.COM.
它在定义一个女性专属的一个解决方案，全新的一种商品体系，定价体系，促销体系。

439
00:00:01,000 --> 00:00:01,000
It is a special resolution for female, a completely new commodity system, a pricing system and a promotion system. 
我句句说的是生意，

440
00:00:01,000 --> 00:00:01,000
What I said is all about business
但是你说说看，他认为我在假大空，

441
00:00:01,000 --> 00:00:01,000
But you see, he thinks they are false, big and empty words.
我句句在触及销量，但是我们只认为是流量。

442
00:00:01,000 --> 00:00:01,000
Although all of my words involve sales volume, we just concern the flow. 
这就是问题的核心，

443
00:00:01,000 --> 00:00:01,000
This is the core of the matter. 
问题的核心我们去看这个公司能不能完成这一种基于互联网的能力的转型和升级，

444
00:00:01,000 --> 00:00:01,000
We start from the following two aspects to determine whether a company can finish this Internet-based capacity transformation and upgrading.
第一是看组织机构能不能够形成这样一种快速反映和响应的机制，

445
00:00:01,000 --> 00:00:01,000
First, can the organization form a quick response mechanism? 
第二是我们的预算体系能不能保证这样一个来之不得，稍纵即逝，一闪即逝的这种机会，能够去把它打爆，

446
00:00:01,000 --> 00:00:01,000
Second, can our budget system ensure that we will seize this hard-earned and fleeting opportunity to make it popular? 
我们很多人说我昨天晚上，我到了酒店以后有一个人等了我一个多小时，

447
00:00:01,000 --> 00:00:01,000
When I arrived at the hotel last night, many people told me that one person had waited me for over an hour.
说那个是不是要做，

448
00:00:01,000 --> 00:00:01,000
He asked me whether to do that. 
我说今天你还认为在做借势营销，

449
00:00:01,000 --> 00:00:01,000
Don’t you think it’s stupid?”
我只能说你脑子真的是进水了，

450
00:00:01,000 --> 00:00:01,000
I said, “You still think of opportunity marketing today.  
但是换句话来讲，借势营销的核心并不是说的是要去强调

451
00:00:01,000 --> 00:00:01,000
In other words, opportunity marketing does not centralize events
在一起范冰冰、李晨的我们。

452
00:00:01,000 --> 00:00:01,000
For example, Fan Bingbing and Li Chen are in love. 
要去说明是不是优衣库，要去讲是不是ZARA，

453
00:00:01,000 --> 00:00:01,000
It’s unnecessary to make clear whether the latest news happened in UNIQUL or ZARA. 
而是在于我们能不能让一切听得见炮火的人，让他们有充分的一种决策机制和预算的体系去保证他们去试错，

454
00:00:01,000 --> 00:00:01,000
It depends on whether we can enable people seeing business opportunity to have trial and error under secured comprehensive decision-making mechanism and budget system. 
注意，

455
00:00:01,000 --> 00:00:01,000
Attention!
我强调的是试错，

456
00:00:01,000 --> 00:00:01,000
I emphasize trial and error. 
因为只有在这样一种迭代的试错里面，我们才有机会试对，

457
00:00:01,000 --> 00:00:01,000
Because we will have a chance to try and get right only after such iterative trial and error. 
在这样一个创新的机制里面我们才有可能引爆，

458
00:00:01,000 --> 00:00:01,000
We will make it popular and attractive only within such an innovative mechanism. 
在这样一种可能引爆的里面我们又能形成跨部门的协作来承接这种引爆，

459
00:00:01,000 --> 00:00:01,000
We will form trans-department cooperation to continue it within such a possible fashion. 
在这种承接以后我们又能快速的转化为销量。

460
00:00:01,000 --> 00:00:01,000
We will quickly change the fashion to sales volume after continuing it. 
在家乐福，在沃尔马，在大润发的表现，和在这种我们看到的书店，体验中心的表现和我们看到的在天猫，京东，唯品会的表现，和我们自己微信商城的表现，和我们在各种微信公众号的表现，

461
00:00:01,000 --> 00:00:01,000
Think about performance of the following organizations: Carrefour, Wal-Mart, RT-MART, bookstores and experience centers, Tmall, JD.COM, VIP.COM, our WeChat Mall and various WeChat public IDs. 
难道不应该变成插件去进入的吗，

462
00:00:01,000 --> 00:00:01,000
Should not it change to a plug-in before entering? 
变成插件进入到一种场景里，进入到一种流量的生态里，进入到他们的游戏规则里。

463
00:00:01,000 --> 00:00:01,000
Then, the plug-in will go into a scene, a econological environment of flow, and their game rules. 
有人说别做了我们知道，

464
00:00:01,000 --> 00:00:01,000
Someone said, “Stop! We have got it.” 
我知道我们怎么跟家乐福去玩的，我知道我们怎么跟大润发去做的，

465
00:00:01,000 --> 00:00:01,000
I know how we could deal with Carrefour and RT-MART. 
但是我更要强调的是他们本身已经泥菩萨过河了，对吧，

466
00:00:01,000 --> 00:00:01,000
But I have to tell you they are now like a clay Buddha fording the river, hardly able to save themselves.
他们自己已经被年轻人抛弃，

467
00:00:01,000 --> 00:00:01,000
They are not popular among young people anymore. 
只不过中国巨大的分层消费的区域红利还在支撑着这样一种线下的零售，还在苟延残喘，

468
00:00:01,000 --> 00:00:01,000
Their offline retail just lingers under the support of regional dividend of Chinese huge stratified consumption. 
也有人甚至说电子商务只不过占社会消费品零售总额的10%，

469
00:00:01,000 --> 00:00:01,000
It’s even said that e-commerce only accounts for 10% of total retail sales of consumer goods. 
何以线上取代线下，

470
00:00:01,000 --> 00:00:01,000
Why does online sale replace offline sale?
并不是没有online和offline之分，只有全渠道之别，

471
00:00:01,000 --> 00:00:01,000
There is no online and offline difference, but a omni-channel difference.
是在于我们用互联网能力去运营完整的消费者的接触点的一种布设去整合所有的通路、渠道和资源，

472
00:00:01,000 --> 00:00:01,000
We should operate complete consumer touch points and integrate all accesses, channels and resources via Internet.
外企喜欢说这是现代渠道,

473
00:00:01,000 --> 00:00:01,000
This is often called as modern channel by foreign enterprises.
我们就不知道什么是现代渠道，

474
00:00:01,000 --> 00:00:01,000
We had no idea about modern channel.
后来仔细问原来那个是落后渠道，

475
00:00:01,000 --> 00:00:01,000
After careful inquiry, we learnt that’s an outdated channel. 
那个落后渠道叫现代渠道。

476
00:00:01,000 --> 00:00:01,000
And the outdated channel is modern channel. 
有人说微信公众号，我们知道那是营销通路，

477
00:00:01,000 --> 00:00:01,000
Some people said it’s WeChat public ID, while we know it’s marketig channel.
谁说是营销通路的，

478
00:00:01,000 --> 00:00:01,000
Who said marketig channel? 
我们生产基于女性生理周期的产品难道不应该选择大姨妈或者美右首发（音）吗，

479
00:00:01,000 --> 00:00:01,000
Should not we choose Dayima or Meiyoushoufa in case of our products based on female physiological cycle? 
难道大姨妈和美右（音）不是更加精准的一个垂直的社区和APP吗。

480
00:00:01,000 --> 00:00:01,000
Should not Dayima and Meiyou be a more exact vertical community and APP?
我们还舍近求远，舍本逐目，缘木求鱼的去找一号店，找京东，

481
00:00:01,000 --> 00:00:01,000
But we detour, grasp the shadow instead of the essence and fish in air just to seek for Yihaodian and JD.COM. 
人家还不待见，

482
00:00:01,000 --> 00:00:01,000
And they do not like this.
为什么？

483
00:00:01,000 --> 00:00:01,000
Why? 
因为本质上天猫、京东、一号店它们都很传统，

484
00:00:01,000 --> 00:00:01,000
Because Tmall, JD.COM and Yihaodian are very traditional in nature. 
我自己做电商这么多年，对吧，

485
00:00:01,000 --> 00:00:01,000
I have been engaged in e-commerce for years. 
我在凡客，京东，包括给唯品会我都做过顾问，高管，

486
00:00:01,000 --> 00:00:01,000
I worked as consultant and senior executive for VANCL, JD.COM and VIP.COM.
我切身的知道真的很落后，对吧。

487
00:00:01,000 --> 00:00:01,000
I really experienced its backwardness.
这就是问题的核心，

488
00:00:01,000 --> 00:00:01,000
This is the core of the matter.
这样一个很落后的渠道，我们还觉得拥抱得不够。

489
00:00:01,000 --> 00:00:01,000
It’s a very outdated channel, but we continue hugging it largely. 
你说说看，你说这就是穿越，

490
00:00:01,000 --> 00:00:01,000
You may say this is traversing.
这就是穿越。

491
00:00:01,000 --> 00:00:01,000
This is traversing. 
但这也是问题的核心，

492
00:00:01,000 --> 00:00:01,000
And it’s the core of the matter in reality. 
所以时间的关系我没有办法更多的去展开，我已经延长了，

493
00:00:01,000 --> 00:00:01,000
Due to the time limit, I have extended the topics as far as I can. 
但是呢我相信我今天并不是要大家醍醐灌顶，更不是要大家茅塞顿开，

494
00:00:01,000 --> 00:00:01,000
I do not intend to make you suddenly enlightended today.
你们的智力、聪明和智慧的程度远远高于我，

495
00:00:01,000 --> 00:00:01,000
Because you’re much more intelligent than me. 
我只不过是以一个站在门口的野蛮的陌生人给大家一个应该合乎时宜的提醒。

496
00:00:01,000 --> 00:00:01,000
I, as a barbaric stranger standing at the door, just want to propoly admonish you. 
就是这样，

497
00:00:01,000 --> 00:00:01,000
That’s all.
谢谢。

498
00:00:01,000 --> 00:00:01,000
Thank you.
null

